# Fail empty user agent strings

RewriteEngine on

RewriteCond %{HTTP_USER_AGENT} ^-?$
RewriteRule ^ - [F]

<IfModule mod_qos.c>
  CustomLog             logs/qsaudit_log  "%t %h %>s %{mod_qos_cr}e %{mod_qos_ev}e %{QS_Block_Counter}e %{mod_qos_con}e %{QS_IPConn}e %{QS_SrvConn}e %{ms}T %v %{qos-loc}n %{qos-path}n %{qos-query}n id=%{UNIQUE_ID}e %{QS_ConnectionId}e"
</IfModule>
